@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');

:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    background-color: var(--Cream);
    max-width: 900px;
}

.container {
    width: 70%;
    display: flex;
    position: relative;
    top: 150px;
    left: 250px;
}

.image {
    width: 40%;
}

.image img {
    width: 100%;
    height: 100%;
    border-radius: 10px 0px 0px 10px;
}


.card {
    width: 40%;
    background-color: var(--White);
    padding: 20px;
    border-radius: 0px 10px 10px 0px;
}

.interface {
    color: var(--Dark-grayish-blue);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.name {
    font-family: 'Fraunces', serif;
    width: 70%;
    font-weight: 700;
    margin: 15px 0px;
}

.details {
    color: var(--Dark-grayish-blue);
    font-size: 0.8rem;
    width: 90%;
    font-weight: 500;
}

.price {
    font-family: 'Fraunces', serif;
    color: var(--Dark-cyan);
    font-size: 1.5rem;
    margin: 15px 0px;
    display: flex;
    align-items: center;
}

.price span {
    color: var(--Dark-grayish-blue);
    font-weight: 400;
    font-size: 0.7rem;
    margin-left: 10px;
    text-decoration: line-through;
}

button {
    background-color: var(--Dark-cyan);
    border: none;
    outline: none;
    padding: 13px;
    border-radius: 5px;
    width: 90%;
    cursor: pointer;
    color: var(--White);
    font-weight: bold;
    font-size: 0.8rem;
    transition: all 1s ease-in-out;
}

button i {
    margin-right: 5px;
}

button:hover {
    background-color: #204739;
}

button:focus {
    background-color: var(--Very-dark-blue);
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    top: 600px;
    left: 450px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width:900px) {
    .container {
        left: 100px;
    }

    .attribution {
        left: 280px;
    }
}

@media (max-width:720px) {
    body {
        width: 700px;
    }

    .container {
        flex-direction: column;
        left: 50px;
        right: 10px;
        top: 30px;
        width: 100%;
    }

    .image img {
        content: url(./images/image-product-mobile.jpg);
        width: 315px;
        border-radius: 10px 10px 0px 0px;
    }

    .card {
        width: 45%;
        border-radius: 0px 0px 10px 10px;
        margin-top: -10px;

        z-index: 1;
    }

    button {
        width: 100%;
    }

    .attribution {
        top: 600px;
        left: 30px;
    }
}

@media (max-width:380px) {
    .container {
        left: 25px;
    }
}

@media (max-width:320px) {
    .container {
        width: 80%;
        left: -40px;
    }

    .image img {
        width: 250px;
        z-index: 4;
    }

    .card {
        z-index: 2;
    }

    .attribution {
        left: 5px;
        font-size: 0.6rem;
    }
}